
div.login{
  font-size: 18px;
  background: lightcyan;
  width:50%;
  height:350px;
  margin:auto;
  padding:3% 10%;
  border-radius:10px;
  border:2px solid lightgreen;
  position: relative;
  top:50px;
  input{
    width:100%;
    height:14%;
    margin:5% auto;
    border-radius:5px;
    border:none;
  }
  button{
    width:100%;
    height:14%;
    position:relative;
    top:13%;
    //left:20%;
    border-radius:5px;
    border:none;
    background-color: lightskyblue;
  }
}