/*.ant-calendar-range-picker-input{
  width:40%;

}*/

.divDateSubmit{
  float: left;
  width:70%;
}

.divDateSubmit .ant-input{
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

/*提交时间 -- 文字的样式*/
.dateSubmit{
  width:30%;
  float: left;
  padding: 7px 7px;
  font-size: 12px;
  font-weight: normal;
  line-height: 1;
  color: rgba(0, 0, 0, 0.65);
  text-align: center;
  background-color: #eee;
  border: 1px solid #d9d9d9;
  border-right: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

