
.test-link-css{
  border:1px solid #ddd;
  //border-bottom: none;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-weight: bold;
  Input{
    text-align: center;
    border-radius: 0px;
    border: none;
  }
}
.test-result{
  border:1px solid #ddd;
  height:90px;
  font-weight: bold;
  line-height: 90px;
  text-align: center;
}
.test-result-detail{
  height: 30px;
  line-height: 30px;
  text-align: center;
  border:1px solid #ddd;
  span{
    font-weight: bold;
  }
  Input{
    text-align: center;
    border-radius: 0px;
    border: none;
  }
}

.jira-css{
  margin-top: 50px;
}
.row-btn-css{
  margin-bottom: 50px;
}

.bug-css{
  height: 120px;
  line-height: 120px;
}

//查看结果 按钮
.look-result-btn{
  text-align: center;
}

//提交按钮
.submit-btn{
  text-align: center;
}

//
.dropdown-list-css{
  div{
    float: left;
    width:100%;
    height: 28px;
    a{
      display: inline-block;
      width:100%;
      height:100%;
      padding-left: 7px;
      i{
        float: right;
        padding-top: 8px;
        padding-right: 5%;
      }
    }
  }
}

.dropdown-a-css{
  div{
    a{
      color:#000;
    }
  }
}