.title-txt{
  font-size: 20px;
  font-weight: bold;
}

.ant-input-group-addon:first-child{
  min-width: 65px;
  width:20%;
}

.exam-result > span.width-css{
  width: 20%;
  min-width: 65px;
}
.exam-result >div.width-div-css{
  width: 80%;
}

/*提交时间 -- 文字的样式*/
.date-css{
  width:20%;
  min-width: 65px;
  float: left;
  padding: 7px 7px;
  font-size: 12px;
  font-weight: normal;
  line-height: 1;
  color: rgba(0, 0, 0, 0.65);
  text-align: center;
  background-color: #eee;
  border: 1px solid #d9d9d9;
  border-right: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.div-date-css{
  float: left;
  width:80%;
}
.div-date-css>span{
  width:100%;
}

.div-date-css .ant-input{
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}