.div-date-submit0{
  float: left;
  width:65%;
}

.div-date-submit0 .ant-input{
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

/*提交时间  "审核结果" -- 文字的样式*/
.date-submit0, .exam-result>span{
  width:35%;
  float: left;
  padding: 7px 7px;
  font-size: 12px;
  font-weight: normal;
  line-height: 1;
  color: rgba(0, 0, 0, 0.65);
  text-align: center;
  background-color: #eee;
  border: 1px solid #d9d9d9;
  border-right: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.div-date-submit0 .ant-calendar-picker{
  width:100%;
}

/*审核结果*/
.exam-result{
  div{
    float: left;
    width:65%;
    height: 28px;
    a{
      display: inline-block;
      width:100%;
      height:100%;
      padding-top: 5px;
      padding-left: 7px;
      border:1px solid #d9d9d9;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      i{
        float: right;
        padding-top: 3px;
        padding-right: 5%;
      }
    }
  }
}